<view class="container">
  <view class="page-section page-section-spacing">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
      interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{background}}" wx:key="*this">
        <swiper-item>
          <view class="swiper-item {{item}}"></view>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="content">
    <view>
      <view class="children">
        <view class="img-wrapper">
          <cover-image src='../../imgs/课程.png' />
          <text>精品课程</text>
        </view>
      </view>
      <view class="children">
        <view class="img-wrapper">
          <cover-image src='../../imgs/课程 (1).png' />
          <text>限时课程</text>
        </view>
      </view>
      <view class="children">
        <view class="img-wrapper">
          <cover-image src='../../imgs/课程 (2).png' />
          <text>名师专栏</text>
        </view>
      </view>
      <view class="children">
        <view class="img-wrapper">
          <cover-image src='../../imgs/测试.png' />
          <text>心理测试</text>
        </view>
      </view>
    </view>
  </view>
</view>