.content {
  height: calc(100vh - 150px);
}

.children {
  float: left;
  height: calc(50vh - 75px);
  width: 50%;
}

.img-wrapper {
  width: 20vw;
  height: 20vw;
  transform: translate(50%, 50%);
}

.img-wrapper>text {
  display: block;
  margin-top: 5vw
}

.img-wrapper>text {
  display: block;
  margin-top: 2vw;
  margin-left: 2vw;
  font-weight: 500;
  font-size: 12px;
}

.hanzi {
  display: block;
  margin-top: 2vw;
  font-weight: 500;
  font-size: 12px;
}